version: '3.9'

services:
  api:
    build: ./api/
    hostname: api
    environment:
      - name=value
    working_dir: ./api
    volumes:
      - ./api/code:/app
    ports:
      - "5001:5000"
    command:
      - pip3 install -r requirements.txt
  # consumer:
  #   build:  ./consumer/
  #   hostname: consumer
  #   environment:
  #     - API_HOST=${API_HOST}
  #     - API_PORT=${API_PORT}
  #     - API_ENDPOINT=${API_ENDPOINT}
  #   volumes:
  #     - ./consumer/code:/app
  #   ports:
  #     - "8080:80"